<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_16696176452240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rank of university' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.05k65tw02tkq4i1cnmra40l5et50].[university]' caption='Q1 - University' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Baku State University&quot;'>
        <calculation class='tableau' formula='&quot;Baku State University&quot;' />
      </column>
      <column caption='top 10' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='City' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='qs-world-university-rankings-2017-to-2022-V2' inline='true' name='federated.05k65tw02tkq4i1cnmra40l5et50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qs-world-university-rankings-2017-to-2022-V2' name='textscan.0nwnmr50x1akjw14v2l320p6mhpt'>
            <connection class='textscan' directory='C:/Users/iampr/OneDrive/Desktop' filename='qs-world-university-rankings-2017-to-2022-V2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nwnmr50x1akjw14v2l320p6mhpt' name='qs-world-university-rankings-2017-to-2022-V2.csv' table='[qs-world-university-rankings-2017-to-2022-V2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='university' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='rank_display' ordinal='2' />
            <column datatype='real' name='score' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='research_output' ordinal='8' />
            <column datatype='integer' name='student_faculty_ratio' ordinal='9' />
            <column datatype='real' name='international_students' ordinal='10' />
            <column datatype='string' name='size' ordinal='11' />
            <column datatype='real' name='faculty_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[university]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_display]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_output]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_faculty_ratio]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_students]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faculty_count]</local-name>
            <parent-name>[qs-world-university-rankings-2017-to-2022-V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='type' datatype='string' name='[Calculation_344525403334512646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type]=&apos;Private&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [type] = &apos;Public&apos; THEN &apos;Public&apos;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='qs-world-university-rankings-2017-to-2022-V2.csv' datatype='table' name='[__tableau_internal_object_id__].[qs-world-university-rankings-2017-to-2022-V2.csv_7A91DAA5FCBC4480902BE3B484929A9E]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Faculty Count' datatype='real' name='[faculty_count]' role='measure' type='quantitative' />
      <column caption='International Students' datatype='real' name='[international_students]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank Display - Split 1' datatype='integer' name='[rank_display - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05k65tw02tkq4i1cnmra40l5et50].[rank_display]'>
        <calculation class='tableau' formula='INT( SPLIT( [rank_display], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Rank Display - Split 2' datatype='integer' name='[rank_display - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05k65tw02tkq4i1cnmra40l5et50].[rank_display]'>
        <calculation class='tableau' formula='INT( SPLIT( [rank_display], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Rank Display' datatype='string' name='[rank_display]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Research Output' datatype='string' name='[research_output]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Student Faculty Ratio' datatype='integer' name='[student_faculty_ratio]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_344525403334512646]' derivation='None' name='[none:Calculation_344525403334512646:nk]' pivot='key' type='nominal' />
      <column-instance column='[research_output]' derivation='None' name='[none:research_output:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.791246' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.208754' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University ranking based on years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[rank_display - Split 1]' derivation='Attribute' name='[attr:rank_display - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rank Display - Split 1' datatype='integer' name='[rank_display - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05k65tw02tkq4i1cnmra40l5et50].[rank_display]'>
              <calculation class='tableau' formula='INT( SPLIT( [rank_display], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Rank Display' datatype='string' name='[rank_display]' role='dimension' type='nominal' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:university:nk]' member='&quot;Arizona State University&quot;' />
              <groupfilter function='member' level='[none:university:nk]' member='&quot;University of South Carolina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]</column>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk] * [federated.05k65tw02tkq4i1cnmra40l5et50].[attr:rank_display - Split 1:qk])</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:year:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Q 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University with Highest Student-Faculty ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column caption='Student Faculty Ratio' datatype='integer' name='[student_faculty_ratio]' role='measure' type='quantitative' />
            <column-instance column='[student_faculty_ratio]' derivation='Sum' name='[sum:student_faculty_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([student_faculty_ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:university:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]' direction='DESC' using='[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:student_faculty_ratio:qk]' />
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:student_faculty_ratio:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University size based on region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[size]' derivation='Count' name='[cnt:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:size:nk]' />
              <groupfilter function='member' level='[none:size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.05k65tw02tkq4i1cnmra40l5et50].[none:size:nk] * [federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:size:qk])</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Faculty to research ratio based on Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='type' datatype='string' name='[Calculation_344525403334512646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type]=&apos;Private&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [type] = &apos;Public&apos; THEN &apos;Public&apos;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Faculty Count' datatype='real' name='[faculty_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344525403334512646]' derivation='None' name='[none:Calculation_344525403334512646:nk]' pivot='key' type='nominal' />
            <column-instance column='[research_output]' derivation='None' name='[none:research_output:nk]' pivot='key' type='nominal' />
            <column caption='Research Output' datatype='string' name='[research_output]' role='dimension' type='nominal' />
            <column-instance column='[faculty_count]' derivation='Sum' name='[sum:faculty_count:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_344525403334512646:nk]' />
              <groupfilter function='member' level='[none:Calculation_344525403334512646:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:faculty_count:qk]</rows>
        <cols>([federated.05k65tw02tkq4i1cnmra40l5et50].[none:research_output:nk] / [federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University count based on type and region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='type' datatype='string' name='[Calculation_344525403334512646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type]=&apos;Private&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [type] = &apos;Public&apos; THEN &apos;Public&apos;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344525403334512646]' derivation='None' name='[none:Calculation_344525403334512646:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:type:qk]</rows>
        <cols>([federated.05k65tw02tkq4i1cnmra40l5et50].[none:region:nk] / [federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country preference for International Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='International Students' datatype='real' name='[international_students]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[international_students]' derivation='Sum' name='[sum:international_students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([international_students])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:country:nk]' direction='DESC' using='[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:international_students:qk]' />
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:international_students:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Research Output based on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[research_output]' derivation='Count' name='[cnt:research_output:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Research Output' datatype='string' name='[research_output]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:research_output:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Universities ranked over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[__tableau_internal_object_id__].[qs-world-university-rankings-2017-to-2022-V2.csv_7A91DAA5FCBC4480902BE3B484929A9E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:qs-world-university-rankings-2017-to-2022-V2.csv_7A91DAA5FCBC4480902BE3B484929A9E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='qs-world-university-rankings-2017-to-2022-V2.csv' datatype='table' name='[__tableau_internal_object_id__].[qs-world-university-rankings-2017-to-2022-V2.csv_7A91DAA5FCBC4480902BE3B484929A9E]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[__tableau_internal_object_id__].[cnt:qs-world-university-rankings-2017-to-2022-V2.csv_7A91DAA5FCBC4480902BE3B484929A9E:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University Ranked over University Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:type:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Universities accross the continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column-instance column='[region]' derivation='Count' name='[cnt:region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:region:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University count by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='City' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([city])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='empty-level' member='[none:city:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:city:nk]' direction='DESC' using='[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:city:qk]' />
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:city:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Research Output based on Type of University</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
          </datasources>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='type' datatype='string' name='[Calculation_344525403334512646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type]=&apos;Private&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [type] = &apos;Public&apos; THEN &apos;Public&apos;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_344525403334512646]' derivation='Count' name='[cnt:Calculation_344525403334512646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344525403334512646]' derivation='None' name='[none:Calculation_344525403334512646:nk]' pivot='key' type='nominal' />
            <column-instance column='[research_output]' derivation='None' name='[none:research_output:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Research Output' datatype='string' name='[research_output]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_344525403334512646:nk]' />
              <groupfilter function='member' level='[none:Calculation_344525403334512646:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[cnt:Calculation_344525403334512646:qk]</rows>
        <cols>([federated.05k65tw02tkq4i1cnmra40l5et50].[none:research_output:nk] / [federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>University with Highest Faculty Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 10' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
            <column caption='Faculty Count' datatype='real' name='[faculty_count]' role='measure' type='quantitative' />
            <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
            <column-instance column='[faculty_count]' derivation='Sum' name='[sum:faculty_count:qk]' pivot='key' type='quantitative' />
            <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([faculty_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:university:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]' direction='DESC' using='[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:faculty_count:qk]' />
          <slices>
            <column>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.05k65tw02tkq4i1cnmra40l5et50].[sum:faculty_count:qk]</rows>
        <cols>[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2400' maxwidth='1900' minheight='2400' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='qs-world-university-rankings-2017-to-2022-V2' name='federated.05k65tw02tkq4i1cnmra40l5et50' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top 10' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='City' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05k65tw02tkq4i1cnmra40l5et50'>
        <column-instance column='[university]' derivation='None' name='[none:university:nk]' pivot='key' type='nominal' />
        <column caption='University' datatype='string' name='[university]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99334' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='333'>
            <zone h='99334' id='5' type-v2='layout-basic' w='90737' x='421' y='333'>
              <zone h='19792' id='3' name='Q 1' w='26813' x='421' y='333'>
              </zone>
              <zone h='12411' id='9' name='Q 2' w='39001' x='52157' y='12744'>
              </zone>
              <zone h='21619' id='11' name='Q 3' w='26813' x='421' y='53208'>
              </zone>
              <zone h='12407' id='12' name='Q 4' w='24923' x='27234' y='333'>
              </zone>
              <zone h='12415' id='13' name='Q 5' w='24923' x='27234' y='12740'>
              </zone>
              <zone h='21619' id='14' name='Q 6' w='32733' x='27234' y='53208'>
              </zone>
              <zone h='12411' id='15' name='Q 7' w='39001' x='52157' y='333'>
              </zone>
              <zone h='46459' id='17' name='Q 8' w='31191' x='59967' y='53208'>
              </zone>
              <zone h='31041' id='19' name='Q 9' w='26813' x='421' y='22167'>
              </zone>
              <zone h='24840' id='20' name='Q 10' w='26813' x='421' y='74827'>
              </zone>
              <zone h='28053' id='21' name='Q 11' w='35767' x='27234' y='25155'>
              </zone>
              <zone h='24840' id='23' name='Q 12' w='32733' x='27234' y='74827'>
              </zone>
              <zone h='24595' id='24' name='Q 13' w='28157' x='63001' y='25155'>
              </zone>
              <zone h='2042' id='8' mode='checkdropdown' name='Q 1' param='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:university:nk]' type-v2='filter' w='26813' x='421' y='20125'>
              </zone>
              <zone h='3458' id='25' name='Q 13' pane-specification-id='0' param='[federated.05k65tw02tkq4i1cnmra40l5et50].[none:Calculation_344525403334512646:nk]' type-v2='color' w='28157' x='63001' y='49750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='333'>
              <zone h='3458' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8421' x='91158' y='333'>
              </zone>
              <zone h='3458' id='16' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='8421' x='91158' y='3791'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
